{
  "wake_phrases": ["hey jarvis", "ok jarvis", "hello jarvis", "jarvis"],
  "sleep_phrases": ["ok jarvis take rest", "go to sleep jarvis", "sleep jarvis", "stop listening"],
  "listen_seconds": 6,
  "confirm_beep": false,
  "voice": "auto",
  "rate_wpm": 170,
  "volume": 1.0,
  "apps": {
    "notepad": "notepad.exe",
    "calculator": "calc.exe",
    "chrome": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "vscode": "C:\\Users\\prash\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"
  }
}
